<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss090310.etf.ac.bg.rs.memorija_diplomski.MainActivity"
    android:id="@+id/main_screen_layout">

    <TextView
        android:id="@+id/greeting_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/change_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/greeting_textview"
        android:clickable="true"
        android:text="@string/change_username_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/main_menu_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <GridLayout
        android:id="@+id/options_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_menu_textview"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/main_menu_item_margin"
            android:layout_row="0"
            android:text="@string/label_number_of_cards"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <Spinner
            android:id="@+id/spinner_num_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_menu_item_margin"
            android:layout_row="0"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/main_menu_item_margin"
            android:layout_row="1"
            android:text="@string/label_difficulty"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_menu_item_margin"
            android:layout_row="1"
            android:entries="@array/values_difficulty"
            android:spinnerMode="dropdown" />
    </GridLayout>

    <Button
        android:id="@+id/start_singleplayer_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/options_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_play_arrow"
        android:textAllCaps="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/play_singleplayer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/start_singleplayer_button"
        android:layout_centerHorizontal="true"
        android:text="@string/play_singleplayer"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/start_multiplayer_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/start_singleplayer_button"
        android:layout_alignStart="@+id/start_singleplayer_button"
        android:layout_below="@+id/play_singleplayer_label"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_fast_forward"
        android:textAllCaps="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/play_multiplayer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/start_multiplayer_button"
        android:layout_centerHorizontal="true"
        android:text="@string/play_multiplayer"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>
