<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss090310.etf.ac.bg.rs.memorija_diplomski.MainActivity"
    android:id="@+id/main_screen_layout">


    <TextView
        android:id="@+id/greeting_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/change_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/greeting_textview"
        android:clickable="true"
        android:text="@string/change_username_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/main_menu_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_settings"
        android:textAllCaps="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/start_game_button"
        android:layout_alignStart="@+id/start_game_button" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_play_circle_filled"
        android:textAllCaps="true"
        android:visibility="visible"
        android:layout_below="@+id/settings_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />



</RelativeLayout>
